//Maya ASCII 2023 scene
//Name: loot_mesh_maya.ma
//Last modified: Fri, Mar 31, 2023 03:57:55 PM
//Codeset: 1252
requires maya "2023";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.2.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202208031415-1dee56799d";
fileInfo "osv" "Windows 10 Education v2009 (Build: 19045)";
fileInfo "UUID" "F6A695E6-4EEB-9070-135A-748239DD2BDB";
createNode transform -s -n "persp";
	rename -uid "680FD0DB-4F18-E47D-8357-518E6868BF6B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 476.61282035101686 214.42500692296449 -580.18621310236665 ;
	setAttr ".r" -type "double3" -15.938352729509756 140.59999999998772 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "48A68C9B-47A7-1F68-45A3-CE95ED586899";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 780.91000814864458;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0 -0.015168614685535431 0.051730692386627197 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "55E5A18A-46B4-CF13-BEF6-78A64288F967";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "F778013C-459E-54D7-FE4E-14A59BA9B3E2";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "1D530E18-46C3-ACE1-DE5B-279FB1FD3A88";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "BB81C5F3-40AC-F88F-5FC2-9E962D47210F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "546D4B52-40C4-634E-CF43-678AC9678848";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "07AE9DA9-4390-A186-ED6B-30B34829A4AA";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "loot_mesh";
	rename -uid "3F6F287D-47A2-108B-1D62-6680C36ECEE4";
	addAttr -is true -ci true -k true -sn "currentUVSet" -ln "currentUVSet" -dt "string";
	setAttr ".rp" -type "double3" 0 -0.015168614685535431 0.051730692386627197 ;
	setAttr ".sp" -type "double3" 0 -0.015168614685535431 0.051730692386627197 ;
	setAttr -k on ".currentUVSet" -type "string" "map1";
createNode mesh -n "loot_meshShape" -p "loot_mesh";
	rename -uid "462CBB7D-4A9B-9AD6-5666-02A1C900F604";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 196 ".uvst[0].uvsp[0:195]" -type "float2" 0.74357074 0.34723514
		 0.22038093 0.95932406 0.31934533 0.96330833 0.68216038 0.42617148 0.80632687 0.87658823
		 0.74487382 0.26362413 0.62732977 0.20809591 0.68870658 0.87947446 0.60664552 0.20285216
		 0.64928073 0.88072824 0.38481188 0.96454859 0.64779526 0.43364829 0.63930929 0.96404612
		 0.64577907 0.30486521 0.58573836 0.3738609 0.53835708 0.96412104 0.55681247 0.88026285
		 0.56880385 0.23505375 0.59623802 0.88032579 0.57652086 0.21689364 0.47289038 0.96416593
		 0.598046 0.40632635 0.53836745 0.89284909 0.45676136 0.80922908 0.68871671 0.8101905
		 0.7148962 0.52412021 0.22050276 0.9044506 0.3193554 0.89400852 0.5568229 0.80899507
		 0.74528438 0.3045373 0.67527324 0.30424935 0.59624845 0.80894369 0.64929134 0.80855674
		 0.38482237 0.89237702 0.47290075 0.89278519 0.71424961 0.64617133 0.77396011 0.72735006
		 0.83689183 0.51229608 0.71553314 0.56184101 0.85768723 0.5078615 0.8079319 0.73607057
		 0.87172729 0.67852008 0.81381202 0.60759419 0.8941046 0.54153562 0.88719034 0.52308452
		 0.85846311 0.7105217 0.78407061 0.60580784 0.71372342 0.6031279 0.46208203 0.59911203
		 0.46176597 0.52886081 0.44729435 0.66213584 0.44603753 0.7209754 0.46053734 0.10851604
		 0.45320508 0.15663856 0.46725297 0.21833929 0.46451098 0.29022154 0.46419072 0.36102861
		 0.46583894 0.46043664 0.43467426 0.59706891 0.31645358 0.59744114 0.31449878 0.54427105
		 0.43818587 0.5450142 0.42638898 0.64651513 0.30890185 0.65531051 0.42857423 0.72127455
		 0.30224127 0.75924748 0.44803411 0.80452001 0.29166612 0.020235062 0.42839468 0.16852361
		 0.29984093 0.13350177 0.43800268 0.21876958 0.31797004 0.19614342 0.44368538 0.27100357
		 0.32666266 0.25908315 0.44816408 0.35810673 0.34849638 0.35247219 0.44931802 0.46363968
		 0.33492717 0.46131438 0.1485281 0.64189303 0.11723903 0.63720566 0.11343583 0.57351935
		 0.14734593 0.58186626 0.13971978 0.74472106 0.11100611 0.7299096 0.12135655 0.85043848
		 0.068442822 0.075443238 0.13284996 0.52400458 0.16107565 0.52897799 0.13944581 0.45234051
		 0.1708405 0.45411295 0.14193547 0.14104751 0.10821021 0.15456647 0.15222022 0.21261674
		 0.11509639 0.22557646 0.17409775 0.27504739 0.13804984 0.28382468 0.18006516 0.35985395
		 0.14485547 0.36314157 0.69967145 0.95281899 0.73051548 0.95241386 0.76411968 0.95548886
		 0.79765117 0.95858568 0.98872167 0.95209354 0.96162963 0.95798779 0.92724532 0.96371704
		 0.89252514 0.96930283 0.86402345 0.96927732 0.82315463 0.96331412 0.92504764 0.9048
		 0.77844918 0.068086162 0.74800193 0.068464309 0.96001983 0.90109229 0.88969934 0.90855998
		 0.80928361 0.068318576 0.86156338 0.9077599 0.82370234 0.081175849 0.82210761 0.90273243
		 0.82526302 0.11255601 0.79645616 0.89946157 0.81264412 0.12488636 0.76229751 0.89790291
		 0.78263998 0.12460807 0.72816497 0.89657384 0.75293255 0.12298092 0.69757098 0.89762497
		 0.73633736 0.10961267 0.66139007 0.90234607 0.73347521 0.081050679 0.77911711 0.077484593
		 0.7818867 0.11541468 0.057922453 0.49681216 0.050820172 0.56288177 0.064960897 0.44727123
		 0.069165498 0.37133396 0.066656053 0.31951532 0.051592588 0.26225799 0.040638298
		 0.20994258 0.021319717 0.18285036 0.042659491 0.67250907 0.049381554 0.62383866 0.91220576
		 0.37396517 0.91567957 0.33811602 0.061624818 0.89807737 0.54891896 0.62899774 0.54495615
		 0.58891994 0.54054868 0.54988325 0.54131395 0.51065201 0.98369372 0.87384474 0.9213776
		 0.2610116 0.9183104 0.29909119 0.30731034 0.88050169 0.10061127 0.045403481 0.085888833
		 0.81980479 0.021052629 0.71494472 0.462511 0.78914118 0.4423323 0.098132133 0.71906793
		 0.074856192 0.741328 0.054287747 0.72224474 0.1139712 0.74800456 0.13570318 0.7841993
		 0.13860312 0.82105708 0.1375573 0.84110498 0.11637142 0.83877075 0.074155599 0.81631613
		 0.053211898 0.77860212 0.052287981 0.66274017 0.95791322 0.98725265 0.89652944 0.98338389
		 0.81435841 0.80638123 0.82292861 0.92229819 0.22212943 0.74719125 0.22669098 0.70376444
		 0.68134081 0.54986167 0.66639328 0.89500344 0.74439555 0.92089522 0.6802541 0.81282008
		 0.78466624 0.9282912 0.54595023 0.85100448 0.60986394 0.7470156 0.76804096 0.82126439
		 0.48168227 0.75288624 0.38273528 0.057753853 0.95898294 0.56049412 0.43893245 0.53656882
		 0.37432027 0.64090896 0.48197535 0.54993457 0.19502933 0.60186189 0.16824976 0.53442556
		 0.23765916 0.6080218 0.30568337 0.70700687 0.46826985 0.64345449 0.17772126 0.91468799
		 0.50238645 0.86357546 0.47341254 0.45675093 0.88016063 0.6393196 0.89311445;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr -s 130 ".pt[0:129]" -type "float3"  0.72809249 18.135063 41.940235 
		-10.633484 17.923668 42.740589 -17.192377 10.856876 42.031998 18.652985 11.138095 
		41.964336 11.709962 18.218306 41.950291 25.802425 18.399763 74.454552 31.607527 11.923051 
		71.004593 -31.756529 18.485851 58.818111 -41.614315 11.93082 52.959671 0.72809148 
		12.117742 75.157501 0.72809172 18.515907 67.989861 16.259399 18.422234 90.302246 
		16.170835 12.14141 97.368294 21.752981 18.451998 88.388718 26.228018 12.156851 93.838127 
		26.695047 18.605719 80.276009 33.520092 12.263556 81.490349 -33.355198 18.604048 
		68.336845 -44.790169 12.263556 70.371422 -25.250505 18.451988 81.826012 -32.681583 
		12.156666 90.875076 -16.128523 18.422262 85.004707 -15.981498 12.141972 96.736977 
		0.72809201 18.291845 60.236614 0.72809285 -10.802975 41.940235 -10.610335 -11.018026 
		42.853176 -17.163399 -3.9775844 42.172951 18.664232 -3.3688483 41.945568 11.715988 
		-10.711907 41.940235 25.802425 -13.331547 74.454544 31.607527 -6.8079882 71.004593 
		-31.756529 -13.322956 58.818111 -41.614323 -6.8045025 52.959675 0.72809178 -7.0587239 
		75.157501 0.72809178 -13.227783 67.989861 16.259396 -13.406779 90.302261 16.170839 
		-7.1259556 97.368286 21.752983 -13.436543 88.388718 26.228022 -7.141397 93.838127 
		26.695045 -13.590264 80.275993 33.520088 -7.2481017 81.490349 -33.355198 -13.588594 
		68.336845 -44.790169 -7.2481017 70.371422 -25.250505 -13.436534 81.826012 -32.681583 
		-7.1412125 90.875084 -16.128523 -13.406809 85.004707 -15.981498 -7.1265173 96.736984 
		0.72809178 -12.510283 60.236614 -10.087534 18.151865 -3.3401434 0.55383831 18.131693 
		-4.4311576 10.900683 18.182697 -5.5366864 17.92915 10.409305 -5.9817424 18.664431 
		-5.656167 -5.9087663 12.153143 -13.938062 -4.9894342 1.5620885 -14.090464 -3.2213523 
		-9.3542223 -14.041909 -1.4274246 -15.755406 -6.0103312 -0.74326885 -16.080633 10.44363 
		-1.9185488 -2.5218389 14.058525 -78.658859 6.5548682 14.266158 -79.552017 13.395029 
		9.4982471 -79.711441 15.250206 -0.38304079 -79.001686 10.08634 -5.7066498 -77.915733 
		0.76945752 -6.3476076 -76.652107 -8.6218662 -7.205802 -75.445351 -14.617379 -2.3671973 
		-75.318321 -16.03981 8.633462 -76.599007 -11.579897 13.919372 -77.757492 0.30456796 
		25.233322 -5.0572767 -2.5521204 41.162422 -31.74999 16.342697 40.829185 -32.588715 
		10.706087 25.280954 -5.9167242 39.572449 19.289394 -33.238464 22.163128 12.81474 
		-6.3970594 43.40929 -14.662585 -33.694767 23.118582 -7.9000893 -6.4658031 22.781265 
		-39.009666 -31.774231 12.381265 -21.399633 -5.157011 2.7930813 -41.022373 -28.314219 
		1.6926249 -21.571636 -3.3608389 -17.924349 -41.632004 -25.078699 -9.3566484 -21.460844 
		-1.5224724 -38.21534 -17.063601 -22.281033 -20.07263 -7.998848 -0.19348413 -39.115952 
		19.53529 -25.987825 -20.472534 12.449876 -1.7673047 -21.155344 41.632004 -30.811676 
		-10.40039 25.212482 -4.1816726 -0.017675074 -0.22521015 -96.011551 -1.3747122 9.8528709 
		-96.834946 14.420247 37.198975 -74.596313 12.544451 31.697552 -80.759834 39.613323 
		18.685549 -75.377937 33.647678 16.682831 -81.304962 -5.0470233 37.541965 -74.228806 
		-4.618361 31.901457 -80.283104 -23.617132 38.576241 -73.511055 -21.157866 32.561726 
		-79.537964 44.790169 -10.04772 -74.884033 38.098236 -7.310782 -80.58239 23.999998 
		-30.330996 -72.15181 21.012728 -23.714746 -78.16021 3.2287054 -32.301201 -69.672432 
		2.8054736 -25.206972 -76.064781 -18.221325 -35.04208 -67.666054 -15.787306 -27.51008 
		-74.314201 -39.295353 -14.655531 -66.960838 -33.645844 -11.341466 -73.993683 -40.896408 
		18.519178 -70.341415 -35.424198 16.115978 -76.89077 0.5930503 -5.2569075 -92.553146 
		0.29841948 -2.6939204 -95.811089 -8.0452023 -3.2331619 -95.278931 -8.9645548 -5.9602509 
		-91.834167 -12.233221 0.053170875 -95.360237 -14.928735 -1.235001 -91.921486 -13.162559 
		8.56919 -96.147194 -16.073975 9.4062986 -92.961517 -9.8339148 12.136724 -96.642853 
		-11.378119 14.527806 -93.732201 -1.6968509 12.262278 -97.019127 -2.1470559 14.623888 
		-94.220314 6.366931 12.404091 -97.368294 7.0769873 14.755283 -94.644875 11.155467 
		9.0357466 -97.329216 13.862918 10.017836 -94.62764 12.353834 1.2687397 -96.819168 
		15.451555 0.30161747 -94.011803 8.5314922 -2.3514016 -96.341942 10.062723 -4.8119555 
		-93.277611;
	setAttr -s 130 ".vt[0:129]"  0.0044040498 0.094525859 0.3054167 -0.06431929 0.093247183 0.31025785
		 -0.1039924 0.050501924 0.30597177 0.11282726 0.052202944 0.3055625 0.070830636 0.095029369 0.30547753
		 0.15607244 0.096126966 0.50208771 0.19118604 0.056950945 0.48121977 -0.19208732 0.096647687 0.40750676
		 -0.25171462 0.05699794 0.37207052 0.0044040438 0.05812858 0.50633967 0.0044040452 0.096829489 0.46298441
		 0.09834905 0.09626288 0.59794647 0.097813353 0.058271743 0.64068723 0.13157836 0.096442915 0.58637202
		 0.15864673 0.058365144 0.6193341 0.16147168 0.097372733 0.53730023 0.20275468 0.059010573 0.54464549
		 -0.20175727 0.09736263 0.46508321 -0.27092457 0.059010573 0.47738987 -0.15273401 0.096442856 0.5466758
		 -0.19768274 0.058364026 0.60141134 -0.097557411 0.096263058 0.56590295 -0.096668094 0.058275141 0.63686854
		 0.004404047 0.095474191 0.41608694 0.0044040522 -0.080513112 0.3054167 -0.064179271 -0.081813909 0.31093886
		 -0.10381711 -0.03922803 0.30682436 0.11289529 -0.035545938 0.30544898 0.070867091 -0.079962268 0.3054167
		 0.15607244 -0.095807813 0.50208765 0.19118604 -0.056348436 0.48121977 -0.19208732 -0.095755853 0.40750676
		 -0.25171465 -0.056327354 0.37207055 0.0044040456 -0.057865076 0.50633967 0.0044040456 -0.095180176 0.46298441
		 0.098349027 -0.09626288 0.59794652 0.097813368 -0.058271743 0.64068717 0.13157837 -0.096442915 0.58637202
		 0.15864676 -0.058365144 0.6193341 0.16147166 -0.097372733 0.53730017 0.20275466 -0.059010573 0.54464549
		 -0.20175727 -0.09736263 0.46508321 -0.27092457 -0.059010573 0.47738987 -0.15273401 -0.096442856 0.5466758
		 -0.19768274 -0.058364026 0.6014114 -0.097557411 -0.096263058 0.56590295 -0.096668094 -0.058275141 0.6368686
		 0.0044040456 -0.090840191 0.41608694 -0.061016977 0.094627485 0.031526998 0.0033500299 0.094505474 0.024927726
		 0.065935515 0.094813988 0.018240657 0.10844895 0.04779467 0.015548624 0.11289649 -0.049381357 0.015990039
		 0.073511332 -0.099476472 0.021550849 0.0094486838 -0.10039832 0.032245535 -0.056581359 -0.10010462 0.043096557
		 -0.095300525 -0.051523607 0.047234844 -0.097267739 0.048002299 0.040125869 -0.015253974 0.069867894 -0.42405713
		 0.039648764 0.071123816 -0.4294596 0.081023186 0.042283915 -0.43042395 0.092244692 -0.017485533 -0.4261308
		 0.061009753 -0.049686715 -0.41956213 0.0046542566 -0.05356371 -0.41191876 -0.05215152 -0.058754712 -0.4046194
		 -0.088416882 -0.0294872 -0.40385106 -0.097020812 0.037053045 -0.41159758 -0.070043907 0.069026195 -0.418605
		 0.0018422557 0.13746145 0.021140486 -0.015437139 0.23381262 -0.14031708 0.098852903 0.23179694 -0.14539032
		 0.06475845 0.13774957 0.015941905 0.23936386 0.10150812 -0.1493205 0.13405924 0.062344551 0.013036476
		 0.26257196 -0.10385893 -0.15208055 0.13983853 -0.062954284 0.012620661 0.13779819 -0.25112835 -0.14046371
		 0.07489118 -0.14460966 0.02053722 0.016894652 -0.26330271 -0.11953495 0.010238266 -0.14565006 0.031401817
		 -0.10841992 -0.26699021 -0.099964105 -0.05659603 -0.14497991 0.042521637 -0.23115507 -0.11838208 -0.08304172
		 -0.12141433 -0.063551649 0.050560355 -0.23660263 0.10299548 -0.10546318 -0.12383325 0.060137577 0.041040707
		 -0.12796339 0.23665299 -0.13464145 -0.062909365 0.1373354 0.026436798 -0.00010691211 -0.016530855 -0.52901924
		 -0.0083152913 0.044428941 -0.53399974 0.087224476 0.2098387 -0.3994838 0.075878255 0.17656197 -0.4367654
		 0.2396111 0.097855613 -0.40421164 0.20352641 0.085741669 -0.44006273 -0.030528184 0.21191338 -0.39726081
		 -0.027935315 0.17779534 -0.43388179 -0.14285414 0.21816945 -0.39291933 -0.12797865 0.18178914 -0.42937461
		 0.27092457 -0.075944766 -0.40122414 0.23044673 -0.05938971 -0.43569207 0.14517 -0.19863324 -0.38469759
		 0.12710075 -0.1586132 -0.42104092 0.019529633 -0.21055053 -0.36970046 0.01696961 -0.1676393 -0.4083662
		 -0.11021625 -0.22712941 -0.35756439 -0.095493473 -0.18157023 -0.39777738 -0.23768778 -0.10381626 -0.35329872
		 -0.20351532 -0.083770312 -0.39583862 -0.24737218 0.096849278 -0.37374696 -0.21427213 0.082312919 -0.41336238
		 0.0035872133 -0.046966337 -0.50810021 0.001805065 -0.031463467 -0.5278067 -0.048663422 -0.034725204 -0.52458781
		 -0.054224357 -0.051220685 -0.50375128 -0.073995702 -0.014846997 -0.52507961 -0.090300195 -0.022638828 -0.50427943
		 -0.079617031 0.036664277 -0.52983969 -0.097227462 0.041727737 -0.51057035 -0.059482895 0.058243405 -0.53283781
		 -0.068823405 0.072706461 -0.51523203 -0.010263828 0.059002843 -0.53511381 -0.012987005 0.073287636 -0.51818448
		 0.038511977 0.059860636 -0.53722584 0.042806931 0.074082412 -0.52075255 0.067476638 0.03948636 -0.53698945
		 0.083853334 0.045426775 -0.5206483 0.074725263 -0.0074943248 -0.53390431 0.093462601 -0.013344206 -0.51692325
		 0.051604871 -0.029391656 -0.53101766 0.060866904 -0.044274934 -0.51248229;
	setAttr -s 256 ".ed";
	setAttr ".ed[0:165]"  1 2 1 2 8 1 8 7 1 7 1 1 3 4 1 4 5 1 5 6 1 6 3 1 5 15 1
		 15 16 1 16 6 1 8 18 1 18 17 1 17 7 1 9 10 1 10 21 1 21 22 1 22 9 1 9 12 1 12 11 1
		 11 10 1 12 14 1 14 13 1 13 11 1 14 16 1 15 13 1 18 20 1 20 19 1 19 17 1 20 22 1 21 19 1
		 22 46 1 46 33 1 33 9 1 6 30 1 30 27 1 27 3 1 21 7 1 2 26 1 26 32 1 32 8 1 33 36 1
		 36 12 1 4 0 1 0 23 1 23 5 1 14 38 1 38 40 1 40 16 1 18 42 1 42 44 1 44 20 1 36 38 1
		 40 30 1 32 42 1 44 46 1 7 23 1 0 1 1 5 11 1 10 23 1 25 31 1 31 32 1 26 25 1 30 29 1
		 29 28 1 28 27 1 40 39 1 39 29 1 31 41 1 41 42 1 46 45 1 45 34 1 34 33 1 34 35 1 35 36 1
		 35 37 1 37 38 1 37 39 1 41 43 1 43 44 1 43 45 1 31 45 1 29 47 1 47 24 1 24 28 1 25 24 1
		 47 31 1 35 29 1 47 34 1 0 49 1 49 48 1 48 1 1 4 50 1 50 49 1 3 51 1 51 50 1 52 51 1
		 27 52 1 28 53 1 53 52 1 24 54 1 54 53 1 25 55 1 55 54 1 26 56 1 56 55 1 57 56 1 2 57 1
		 48 57 1 68 69 1 69 86 1 86 87 1 87 68 1 68 71 1 71 70 1 70 69 1 71 73 1 73 72 1 72 70 1
		 73 75 1 75 74 1 74 72 1 75 77 1 77 76 1 76 74 1 77 79 1 79 78 1 78 76 1 79 81 1 81 80 1
		 80 78 1 81 83 1 83 82 1 82 80 1 83 85 1 85 84 1 84 82 1 85 87 1 86 84 1 50 71 1 68 49 1
		 51 73 1 52 75 1 53 77 1 54 79 1 55 81 1 56 83 1 57 85 1 48 87 1 90 91 1 91 95 1 95 94 1
		 94 90 1 90 92 1 92 93 1 93 91 1 92 98 1 98 99 1 99 93 1 95 97 1 97 96 1 96 94 1 97 109 1
		 109 108 1 108 96 1 98 100 1;
	setAttr ".ed[166:255]" 100 101 1 101 99 1 100 102 1 102 103 1 103 101 1 102 104 1
		 104 105 1 105 103 1 104 106 1 106 107 1 107 105 1 106 108 1 109 107 1 93 60 1 60 59 1
		 59 91 1 59 58 1 58 95 1 58 67 1 67 97 1 99 61 1 61 60 1 101 62 1 62 61 1 103 63 1
		 63 62 1 105 64 1 64 63 1 107 65 1 65 64 1 109 66 1 66 65 1 67 66 1 70 90 1 94 69 1
		 72 92 1 74 98 1 76 100 1 78 102 1 80 104 1 82 106 1 84 108 1 86 96 1 110 111 1 111 128 1
		 128 129 1 129 110 1 110 113 1 113 112 1 112 111 1 113 115 1 115 114 1 114 112 1 115 117 1
		 117 116 1 116 114 1 117 119 1 119 118 1 118 116 1 119 121 1 121 120 1 120 118 1 121 123 1
		 123 122 1 122 120 1 123 125 1 125 124 1 124 122 1 125 127 1 127 126 1 126 124 1 127 129 1
		 128 126 1 114 88 1 88 111 1 116 89 1 89 88 1 120 89 1 124 89 1 126 88 1 64 113 1
		 110 63 1 65 115 1 66 117 1 67 119 1 58 121 1 59 123 1 60 125 1 61 127 1 62 129 1;
	setAttr -s 130 ".n[0:129]" -type "float3"  -0.0014889708 0.0058037895
		 -0.00049773592 -0.0050562592 0.00203967 -0.0025343145 -0.0042856433 0.0016145443
		 -0.0038955442 -0.0012866291 0.0057155387 -0.0013512775 0.0056096413 0.0018831333
		 -0.0010651217 0.0019474656 0.0056784898 -0.00033298761 0.0018694948 0.0056629451
		 -0.00076472049 0.0054189474 0.0015934168 -0.0020602874 0.0029347285 0.0051964857
		 0.00072983577 0.0057286001 0.001187877 0.0013859437 -0.0055616163 0.0018504234 0.0013390721
		 -0.0019592352 0.005663373 0.00048616738 -0.00025102642 0.0023322699 0.0055359062
		 2.9400064e-06 0.0059917448 0.00049773941 0.000923404 0.00571797 0.0016127279 0.0023865437
		 0.00142198 0.0053320858 -0.0034873697 0.00090341922 0.0048136101 -0.0019532458 0.0052771335
		 0.0021178857 0.0039896825 0.0011737357 0.0043420652 0.0020261258 0.0051992037 0.0022387148
		 -0.003872324 0.0018416361 0.0042145266 -0.0013529448 0.0056652813 0.0014909336 0.0023853756
		 -0.0014249854 0.0053318054 -0.00024658337 -0.0023490095 0.0055290242 0.0053668548
		 -0.0016495213 -0.0021505118 0.0056873406 -0.0016456123 -0.001046358 -0.0050243614
		 -0.0020466582 -0.0025914733 -0.0042528994 -0.0016694338 -0.0039082724 -0.0034858491
		 -0.00090624951 0.0048141791 -2.9771047e-05 0.0060122362 -2.9666295e-05 8.8374833e-08
		 0.0060121254 -5.5724548e-05 0.003989683 -0.0011737356 0.0043420647 0.0057279007 -0.0011920939
		 0.0013852157 -0.0055607944 -0.0018553089 0.0013357217 -0.0038723242 -0.0018416349
		 0.0042145276 -0.0014167369 -0.0058141681 -0.00058055855 -0.001177063 -0.0056826677
		 -0.0015718029 0.0018469901 -0.005628312 -0.0010293123 0.0021197137 -0.0056172977
		 -0.00031864466 0.002929718 -0.005202096 0.00070972438 -0.0019396055 -0.0056724921
		 0.00045773209 0.00094838924 -0.005736154 0.0015316153 3.2235774e-05 -0.0060014087
		 0.00036167679 -0.0019460844 -0.0053118458 0.0020361245 0.002019251 -0.0052048913
		 0.002231701 -0.0013383233 -0.0056726746 0.001475942 8.6937929e-05 -0.0059986999 -0.00039597938
		 0.00010718136 -0.0060114278 -2.6262155e-06 3.7612655e-05 0.0059488569 0.00087088783
		 -0.001965225 0.0055682426 0.0011319544 0.0024549935 0.0053826962 0.0010716093 0.0056790686
		 0.0017857049 0.00084153767 0.0057249707 -0.0015246585 0.0010241469 0.0027588056 -0.005105712
		 0.001571447 0.00025599939 -0.0058491221 0.0013678435 -0.0018027528 -0.0055267927
		 0.0015340771 -0.0056981766 -0.0016947243 0.00089857698 -0.0056778304 0.0017958417
		 0.00082821882 0.00030760316 0.0047586076 0.0036619375 0.00019703465 0.0059523461
		 0.0008243231 -0.0028549642 0.0051795454 0.0010817789 -0.0019454877 0.0042026662 0.0038342443
		 0.0024033943 0.0042430284 0.0035169814 0.0026261136 0.0053421473 0.00084483705 0.0043885657
		 0.0019207995 0.0036331494 0.0052272542 0.0027050893 0.0012276237 0.0044762772 -0.0012044016
		 0.0038289828 0.0056065177 -0.0017725093 0.0012545607 0.0027276915 -0.0036195812 0.0039505805
		 0.0030254538 -0.0051333378 0.00080263719 0.00085826562 -0.0042435541 0.0041718557
		 0.00057222496 -0.0059511368 0.0006366219 -0.0017650202 -0.0037544204 0.0043517565
		 -0.002679324 -0.0052962126 0.00095922407 -0.0040794429 -0.0012437588 0.0042379191
		 -0.0054564211 -0.002074837 0.0014391909 -0.0041308464 0.0016503454 0.0040449006 -0.0055617294
		 0.0017701328 0.0014431061 0.0024758051 0.0053980066 -0.00093843468 0.00067878631
		 0.0020443944 -0.0056132395 -0.00024370324 0.0014835959 -0.0058213663 0.0001356514
		 0.0059084534 -0.0011047765 0.0052121803 0.002919218 -0.00067830272 0.0016206736 0.0011543072
		 -0.0056736008 0.0057665599 -0.0015044737 -0.00079504808 0.0017154196 -0.00089197711
		 -0.0056930189 -0.0014390224 0.0015812399 -0.0056193988 -0.0029888432 0.0051616435
		 -0.00075697387 -0.0025797316 7.601246e-05 -0.0054302816 -0.0057468107 0.0017145837
		 -0.0004279245 0.0030147426 -0.0050063026 -0.0014131552 0.00040957992 -0.002129233
		 -0.0056077945 0.00030501408 -0.0057274844 -0.0018032336 -0.00043106324 -0.0019064255
		 -0.0056858142 -0.0027102276 -0.0052185366 -0.0012531132 -0.0012086141 -0.0022159561
		 -0.0054568807 -0.0056181904 -0.0020602967 -0.00058298628 -0.002412016 -0.0012949202
		 -0.0053529539 0.0012442908 0.00063335674 -0.0058480212 0.00028408438 0.0019320835
		 -0.0056863963 -0.00036216885 0.0028242234 -0.0052954084 -0.001191603 0.0012247472
		 -0.0057644453 0.00096711231 -0.00077139423 -0.0058837403 3.6587655e-06 -0.0020958725
		 -0.0056352518 -0.00036529748 -0.0030368997 -0.0051761521 -0.00091413554 -0.0019882119
		 -0.005600011 -0.0017679633 -0.0012127412 -0.0056171454 -0.0020317051 -0.00039465245
		 -0.0056449249 0.00031140979 -0.0059024878 -0.0011010994 -0.00016312288 -0.0030798283
		 -0.0051610856 0.00056892366 -0.0030170691 -0.0051693688 0.0021522609 -0.0055262456
		 -0.00098849775 -0.0015587956 -0.0057245949 -0.00097361708 -0.00094366091 -0.003197728
		 -0.0050032786 -0.0054553435 -0.002421652 -0.00072359125 -0.0018173893 -0.0012133807
		 -0.0056012105 -0.005835135 0.0012954 -0.00064952945 -0.0019299133 -0.00015631755
		 -0.0056920783 -0.0020966134 0.0056117913 -0.00051065173 -0.0011791132 0.0024028288
		 -0.0053837588 -0.00011499903 0.0059848423 -0.0005632005 -0.00029201989 0.0024157024
		 -0.0054979865 0.0016613376 0.0057588909 -0.00047316297 0.00056188443 0.0025254609
		 -0.0054272544 0.0051697469 0.0030177024 -0.00056209217 0.00105033 0.00035679468 -0.0059091677
		 0.0058302251 -0.0012692261 -0.00073911733 0.0012628246 -0.00083471113 -0.0058187018
		 -0.00031306528 -0.00051957817 -0.0059817042 -0.00029747371 -0.00051932374 -0.0059825215;
	setAttr -s 128 -ch 512 ".fc[0:127]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 181 190 3
		f 4 4 5 6 7
		mu 0 4 171 5 6 191
		f 4 -7 8 9 10
		mu 0 4 191 6 8 187
		f 4 -3 11 12 13
		mu 0 4 3 190 185 11
		f 4 14 15 16 17
		mu 0 4 189 13 14 184
		f 4 -15 18 19 20
		mu 0 4 13 189 188 17
		f 4 -20 21 22 23
		mu 0 4 17 188 186 19
		f 4 -23 24 -10 25
		mu 0 4 19 186 187 8
		f 4 -13 26 27 28
		mu 0 4 11 185 183 21
		f 4 -28 29 -17 30
		mu 0 4 21 183 184 14
		f 4 -18 31 32 33
		mu 0 4 12 15 22 195
		f 4 -8 34 35 36
		mu 0 4 4 7 24 169
		f 4 37 -14 -29 -31
		mu 0 4 14 3 11 21
		f 4 -2 38 39 40
		mu 0 4 2 1 26 27
		f 4 -19 -34 41 42
		mu 0 4 16 194 23 28
		f 4 43 44 45 -6
		mu 0 4 5 29 30 6
		f 4 -25 46 47 48
		mu 0 4 9 18 31 32
		f 4 -27 49 50 51
		mu 0 4 20 10 33 34
		f 4 -22 -43 52 -47
		mu 0 4 18 16 28 31
		f 4 -11 -49 53 -35
		mu 0 4 7 9 32 24
		f 4 -12 -41 54 -50
		mu 0 4 10 2 27 33
		f 4 -30 -52 55 -32
		mu 0 4 15 20 34 22
		f 4 56 -45 57 -4
		mu 0 4 3 30 29 0
		f 4 58 -24 -26 -9
		mu 0 4 6 17 19 8
		f 4 59 -57 -38 -16
		mu 0 4 13 30 3 14
		f 4 -46 -60 -21 -59
		mu 0 4 6 30 13 17
		f 4 60 61 -40 62
		mu 0 4 35 36 179 172
		f 4 -36 63 64 65
		mu 0 4 25 180 37 38
		f 4 -54 66 67 -64
		mu 0 4 180 193 39 37
		f 4 68 69 -55 -62
		mu 0 4 36 40 176 179
		f 4 -33 70 71 72
		mu 0 4 178 175 41 42
		f 4 73 74 -42 -73
		mu 0 4 42 43 177 178
		f 4 75 76 -53 -75
		mu 0 4 43 44 192 177
		f 4 77 -67 -48 -77
		mu 0 4 44 39 193 192
		f 4 78 79 -51 -70
		mu 0 4 40 45 174 176
		f 4 80 -71 -56 -80
		mu 0 4 45 41 175 174
		f 4 -81 -79 -69 81
		mu 0 4 41 45 40 36
		f 4 -65 82 83 84
		mu 0 4 38 37 46 47
		f 4 -61 85 -84 86
		mu 0 4 36 35 47 46
		f 4 -68 -78 -76 87
		mu 0 4 37 39 44 43
		f 4 -72 -82 -87 88
		mu 0 4 42 41 36 46
		f 4 -88 -74 -89 -83
		mu 0 4 37 43 42 46
		f 4 -58 89 90 91
		mu 0 4 0 29 149 141
		f 4 -44 92 93 -90
		mu 0 4 29 5 148 149
		f 4 -5 94 95 -93
		mu 0 4 5 171 170 148
		f 4 96 -95 -37 97
		mu 0 4 168 147 4 169
		f 4 98 99 -98 -66
		mu 0 4 38 145 146 25
		f 4 100 101 -99 -85
		mu 0 4 47 144 145 38
		f 4 102 103 -101 -86
		mu 0 4 35 143 144 47
		f 4 104 105 -103 -63
		mu 0 4 172 173 143 35
		f 4 106 -105 -39 107
		mu 0 4 182 142 26 1
		f 4 -1 -92 108 -108
		mu 0 4 181 0 141 140
		f 4 109 110 111 112
		mu 0 4 58 59 60 61
		f 4 -110 113 114 115
		mu 0 4 59 58 62 63
		f 4 -115 116 117 118
		mu 0 4 63 62 64 65
		f 4 -118 119 120 121
		mu 0 4 65 64 66 150
		f 4 -121 122 123 124
		mu 0 4 67 155 68 69
		f 4 -124 125 126 127
		mu 0 4 69 68 70 71
		f 4 -127 128 129 130
		mu 0 4 71 70 72 73
		f 4 -130 131 132 133
		mu 0 4 73 72 74 75
		f 4 -133 134 135 136
		mu 0 4 75 74 76 77
		f 4 -136 137 -112 138
		mu 0 4 77 76 61 60
		f 4 -94 139 -114 140
		mu 0 4 48 50 62 58
		f 4 -96 141 -117 -140
		mu 0 4 50 51 64 62
		f 4 -97 142 -120 -142
		mu 0 4 51 154 66 64
		f 4 -100 143 -123 -143
		mu 0 4 52 53 68 155
		f 4 -102 144 -126 -144
		mu 0 4 53 54 70 68
		f 4 -104 145 -129 -145
		mu 0 4 54 55 72 70
		f 4 -106 146 -132 -146
		mu 0 4 55 56 74 72
		f 4 -107 147 -135 -147
		mu 0 4 56 57 76 74
		f 4 -109 148 -138 -148
		mu 0 4 57 49 61 76
		f 4 -91 -141 -113 -149
		mu 0 4 49 48 58 61
		f 4 149 150 151 152
		mu 0 4 78 79 80 81
		f 4 -150 153 154 155
		mu 0 4 79 78 82 83
		f 4 -155 156 157 158
		mu 0 4 83 82 84 152
		f 4 -152 159 160 161
		mu 0 4 81 80 86 87
		f 4 -161 162 163 164
		mu 0 4 87 86 88 89
		f 4 -158 165 166 167
		mu 0 4 85 151 90 91
		f 4 -167 168 169 170
		mu 0 4 91 90 92 93
		f 4 -170 171 172 173
		mu 0 4 93 92 94 95
		f 4 -173 174 175 176
		mu 0 4 95 94 96 97
		f 4 -176 177 -164 178
		mu 0 4 97 96 89 88
		f 4 -156 179 180 181
		mu 0 4 79 83 138 139
		f 4 -151 -182 182 183
		mu 0 4 80 79 139 131
		f 4 -160 -184 184 185
		mu 0 4 86 80 131 130
		f 4 -159 186 187 -180
		mu 0 4 83 152 153 138
		f 4 -168 188 189 -187
		mu 0 4 85 91 136 137
		f 4 -171 190 191 -189
		mu 0 4 91 93 135 136
		f 4 -174 192 193 -191
		mu 0 4 93 95 134 135
		f 4 -177 194 195 -193
		mu 0 4 95 97 133 134
		f 4 -179 196 197 -195
		mu 0 4 97 88 132 133
		f 4 -163 -186 198 -197
		mu 0 4 88 86 130 132
		f 4 -116 199 -153 200
		mu 0 4 59 63 78 81
		f 4 -119 201 -154 -200
		mu 0 4 63 65 82 78
		f 4 -122 202 -157 -202
		mu 0 4 65 150 84 82
		f 4 -125 203 -166 -203
		mu 0 4 67 69 90 151
		f 4 -128 204 -169 -204
		mu 0 4 69 71 92 90
		f 4 -131 205 -172 -205
		mu 0 4 71 73 94 92
		f 4 -134 206 -175 -206
		mu 0 4 73 75 96 94
		f 4 -137 207 -178 -207
		mu 0 4 75 77 89 96
		f 4 -139 208 -165 -208
		mu 0 4 77 60 87 89
		f 4 -111 -201 -162 -209
		mu 0 4 60 59 81 87
		f 4 209 210 211 212
		mu 0 4 165 109 110 157
		f 4 -210 213 214 215
		mu 0 4 109 165 164 113
		f 4 -215 216 217 218
		mu 0 4 113 164 163 115
		f 4 -218 219 220 221
		mu 0 4 115 163 162 117
		f 4 -221 222 223 224
		mu 0 4 117 162 161 119
		f 4 -224 225 226 227
		mu 0 4 119 161 160 121
		f 4 -227 228 229 230
		mu 0 4 121 160 159 123
		f 4 -230 231 232 233
		mu 0 4 123 159 158 125
		f 4 -233 234 235 236
		mu 0 4 125 158 156 127
		f 4 -236 237 -212 238
		mu 0 4 127 156 157 110
		f 4 239 240 -216 -219
		mu 0 4 115 128 109 113
		f 4 241 242 -240 -222
		mu 0 4 117 129 128 115
		f 4 243 -242 -225 -228
		mu 0 4 121 129 117 119
		f 4 -231 -234 244 -244
		mu 0 4 121 123 125 129
		f 4 -243 -245 -237 245
		mu 0 4 128 129 125 127
		f 4 -241 -246 -239 -211
		mu 0 4 109 128 127 110
		f 4 -194 246 -214 247
		mu 0 4 104 105 112 108
		f 4 -196 248 -217 -247
		mu 0 4 105 106 114 112
		f 4 -198 249 -220 -249
		mu 0 4 106 107 116 114
		f 4 -199 250 -223 -250
		mu 0 4 107 101 118 116
		f 4 -185 251 -226 -251
		mu 0 4 101 100 120 118
		f 4 -183 252 -229 -252
		mu 0 4 100 99 122 120
		f 4 -181 253 -232 -253
		mu 0 4 99 98 124 122
		f 4 -188 254 -235 -254
		mu 0 4 98 166 126 124
		f 4 -190 255 -238 -255
		mu 0 4 102 103 111 167
		f 4 -192 -248 -213 -256
		mu 0 4 103 104 108 111;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "056586E6-4515-39AD-8159-DF8A50091271";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "73B3836D-4E7D-E1B5-BDAE-FAACBC43885E";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "CD1E4725-43BD-61F7-9E1F-68A8D94916F7";
createNode displayLayerManager -n "layerManager";
	rename -uid "1B856E1D-4D18-0419-01D8-05BF5FB958CA";
createNode displayLayer -n "defaultLayer";
	rename -uid "CD7C53AF-4A9D-8544-D4FB-A58390BAAD53";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "598B645F-44CB-A94C-05D5-3DBAE9563461";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "17E22A25-4F62-2E9E-E0CC-9AAEBAFC60D1";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "BFBF6FCD-4A2D-B17E-0F92-E987B99AF056";
	setAttr ".version" -type "string" "5.2.0";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "4A2272AC-417C-7983-9EB0-DF800D048111";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "59639939-49F8-F7B2-172B-448AF5FA578D";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "BA80B4B5-4577-13F5-97CA-7BADB049278A";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode standardSurface -n "mat_loot";
	rename -uid "8A2B6DD5-41A1-1B6E-8277-359DC26104DC";
createNode shadingEngine -n "meatyboneSG";
	rename -uid "6869449F-41C2-88DF-9484-3FB1964E2F98";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "156A199E-47F2-A1F8-FEAB-DB9523D0DF92";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "AB9DF00A-47AF-82C2-2ABF-1882209F6592";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n"
		+ "            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n"
		+ "            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n"
		+ "            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n"
		+ "            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n"
		+ "            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n"
		+ "            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n"
		+ "            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1759\n            -height 741\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n"
		+ "            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n"
		+ "            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n"
		+ "            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n"
		+ "            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n"
		+ "                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n"
		+ "                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n"
		+ "                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n"
		+ "                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n"
		+ "                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n"
		+ "                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1759\\n    -height 741\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1759\\n    -height 741\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 100 -size 1000 -divisions 2 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "4AA24385-47FD-62C5-60DB-DEA3109DD390";
	setAttr ".b" -type "string" "playbackOptions -min 0 -max 30 -ast 0 -aet 30 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "meatyboneSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "meatyboneSG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "mat_loot.oc" "meatyboneSG.ss";
connectAttr "loot_meshShape.iog" "meatyboneSG.dsm" -na;
connectAttr "meatyboneSG.msg" "materialInfo1.sg";
connectAttr "mat_loot.msg" "materialInfo1.m";
connectAttr "mat_loot.msg" "materialInfo1.t" -na;
connectAttr "meatyboneSG.pa" ":renderPartition.st" -na;
connectAttr "mat_loot.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of loot_mesh_maya.ma
